<meta charset="UTF-8"></meta>    
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>    
<title>Pumpkin Pattern Background</title>    
<style>
<!--
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background-color: #f89820;
            background-image: url('https://cdn.pixabay.com/photo/2020/09/23/19/58/halloween-5596921_960_720.jpg');
            background-repeat: repeat;
            background-size: 600px 400px;
            background-attachment: fixed;
            position: relative;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            pointer-events: none;
            z-index: -1;
        }
-->
</style>
